In [1]:
import numpy as np

In [10]:
arr2 = np.array(range(1, 30))
arr2_1= np.array[1:30:2]
arr2

TypeError: 'builtin_function_or_method' object is not subscriptable

In [5]:

daysInMonth = [31, 28, 31, 30, ...];
array2d = [];
for (let i = 0; i < 12; i++) {
     const days = [];
     for (let j = 0; j < daysInMonth[i]; j++) {
          days.push(j);
     }
     array2d.push(days);
}

SyntaxError: invalid syntax (Temp/ipykernel_19956/464304207.py, line 3)

In [12]:
np.arange(0,31,2)

array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30])

In [15]:
#x = np.array([[1, 2, 3] * 10], np.int32)
l = list(range(1, 10))
x = np.array([l * 10], np.int32)

In [17]:
l1 = [range(1, 10)] * 10
x1 = np.array[l1]

TypeError: 'builtin_function_or_method' object is not subscriptable

In [18]:
import pandas as pd

In [23]:
country = pd.read_csv('country.csv')
country

   country      continent       GDP  population
0      USA  North America  19390604   322179605
1    China           Asia  12237700  1403500365
2    Japan           Asia   4872137   127748513
3  Germany         Europe   3677439    81914672
4       UK         Europe   2622434    65788574
5    India           Asia   2597491  1324171354

In [21]:
country.describe()

                GDP    population
count  6.000000e+00  6.000000e+00
mean   7.566301e+06  5.542172e+08
std    6.828598e+06  6.342650e+08
min    2.597491e+06  6.578857e+07
25%    2.886185e+06  9.337313e+07
50%    4.274788e+06  2.249641e+08
75%    1.039631e+07  1.073673e+09
max    1.939060e+07  1.403500e+09

In [22]:
country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     6 non-null      object
 1   continent   6 non-null      object
 2   GDP         6 non-null      int64
 3   population  6 non-null      int64
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [29]:
asi = country.iloc[:, :2].query('continent == "Asia"')
asi

  country continent
1   China      Asia
2   Japan      Asia
5   India      Asia

In [30]:
asi_1 = asi.copy()

In [33]:
asi_1.iloc[0,:]

country      China
continent     Asia
Name: 1, dtype: object

# Đọc dữ liệu hiện thị head tail là 10 dòng

In [34]:
con1= country.copy()
con1.set_index(con1.country,inplace=True)
con1.loc['China','population']
con1

         country      continent       GDP  population
country
USA          USA  North America  19390604   322179605
China      China           Asia  12237700  1403500365
Japan      Japan           Asia   4872137   127748513
Germany  Germany         Europe   3677439    81914672
UK            UK         Europe   2622434    65788574
India      India           Asia   2597491  1324171354

In [37]:
cip = pd.read_csv('chipotle.tsv', sep = '\t')
cip

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [54]:
cip.head(10)

,order_id,quantity,item_name,choice_description,item_price,revenue
0,1,1,chipsandfreshtomatosalsa,NaN,2.39,2.39
1,1,1,izze,[Clementine],3.39,3.39
2,1,1,nantucketnectar,[Apple],3.39,3.39
3,1,1,chipsandtomatillo-greenchilisalsa,NaN,2.39,2.39
4,2,2,chickenbowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,16.98 16.98
5,3,1,chickenbowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98,10.98
6,3,1,sideofchips,NaN,1.69,1.69
7,4,1,steakburrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75,11.75
8,4,1,steaksofttacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25,9.25
9,5,1,steakburrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25,9.25

In [55]:
cip.tail(10)

,order_id,quantity,item_name,choice_description,item_price,revenue
4612,1831,1,carnitasbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25,9.25
4613,1831,1,chips,NaN,2.15,2.15
4614,1831,1,bottledwater,NaN,1.50,1.50
4615,1832,1,chickensofttacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",8.75,8.75
4616,1832,1,chipsandguacamole,NaN,4.45,4.45
4617,1833,1,steakburrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
4618,1833,1,steakburrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

# Thông tin của Dataframe

In [38]:
cip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

# Định dạng item price phù hợp

In [41]:
cip.item_name = cip.item_name.str.replace(' ', '')
cip

,order_id,quantity,item_name,choice_description,item_price
0,1,1,ChipsandFreshTomatoSalsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,NantucketNectar,[Apple],$3.39
3,1,1,ChipsandTomatillo-GreenChiliSalsa,NaN,$2.39
4,2,2,ChickenBowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,SteakBurrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,SteakBurrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,ChickenSaladBowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,ChickenSaladBowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,ChickenSaladBowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [43]:
cip.item_name = cip.item_name.str.lower()
cip

,order_id,quantity,item_name,choice_description,item_price
0,1,1,chipsandfreshtomatosalsa,NaN,$2.39
1,1,1,izze,[Clementine],$3.39
2,1,1,nantucketnectar,[Apple],$3.39
3,1,1,chipsandtomatillo-greenchilisalsa,NaN,$2.39
4,2,2,chickenbowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,steakburrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,steakburrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

# Tạo cột revenue

In [45]:
cip['item_price'] = cip["item_price"].str.replace("$","")
cip

C:\Users\JOHN\AppData\Local\Temp/ipykernel_19956/2982625003.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cip['item_price'] = cip["item_price"].str.replace("$","")

,order_id,quantity,item_name,choice_description,item_price
0,1,1,chipsandfreshtomatosalsa,NaN,2.39
1,1,1,izze,[Clementine],3.39
2,1,1,nantucketnectar,[Apple],3.39
3,1,1,chipsandtomatillo-greenchilisalsa,NaN,2.39
4,2,2,chickenbowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,steakburrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,steakburrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [47]:
cip['revenue'] = cip['quantity'] * cip['item_price']
cip

,order_id,quantity,item_name,choice_description,item_price,revenue
0,1,1,chipsandfreshtomatosalsa,NaN,2.39,2.39
1,1,1,izze,[Clementine],3.39,3.39
2,1,1,nantucketnectar,[Apple],3.39,3.39
3,1,1,chipsandtomatillo-greenchilisalsa,NaN,2.39,2.39
4,2,2,chickenbowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,16.98 16.98
...,...,...,...,...,...,...
4617,1833,1,steakburrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
4618,1833,1,steakburrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,chickensaladbowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [ ]:
cip['sum_revenue'] = cip['quantity'] * cip['item_price']
cip

# Top 10 món ăn gọi nhiều nhất

In [51]:
cip['item_name'].value_counts().index.tolist()[:10]

['chickenbowl',
 'chickenburrito',
 'chipsandguacamole',
 'steakburrito',
 'cannedsoftdrink',
 'steakbowl',
 'chips',
 'bottledwater',
 'chickensofttacos',
 'chipsandfreshtomatosalsa']

# Hiển thị thông tin chung

In [57]:
cip.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

# Dòng dữ liệu bị null

In [56]:
cip.isnull().sum(axis = 0)

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
revenue                  0
dtype: int64

In [62]:
ip['revenue'].max()

'9.39 '

In [66]:
i = cip['revenue'].max() 
cip.query('revenue == 9.39')

Empty DataFrame
Columns: [order_id, quantity, item_name, choice_description, item_price, revenue]
Index: []